public/index.html
<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>:: Magmazine ::</title>
	
	<link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<link href="stylesheets/styles.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<!--[if lt IE 8]>
		<link href="stylesheets/ie.css" rel="stylesheet" type="text/css" />
	<![endif]-->
	
	<link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Terminal+Dosis:200' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
	
</head>

<body>

	<section class="container">
		<header class="span-24" id="topHead">
			
			<div class="magmaLogo">
				<a href=""><img src="images/logo.png" width="392" height="241" alt="MAGMAZINE"></a>
			</div>
			
			<nav class="span-15 prepend-9 last">
				&nbsp;
				
				<!-- 
				<ul>
					<li><a href="tweets.html">Los tweets</a></li>
					<li><a href="article.html">Article</a></li>
					<li><a href="gallery.html">Galer&iacutea</a></li>
					<li><a href="infography.html">Magma en N&uacutemeros</a></li>
					<li><a href="editorial.html">Editorial</a></li>
					<li><a href="#" class="selected">Portada</a></li>
				</ul>
				-->
			</nav>
		
		</header>

		<section class="span-24 mainContent coverM">
			<img src="images/cover.png" width="950" height="520" alt="edición noviembre - november issue">
			<ul class="spam-24 subTitles">
					<li><a href="es/editorial.html">Español</a></li>
					<li><img src="images/star.png" alt="star" width="23" height="21" /></li>
					<li><a href="en/editorial.html">English</a></li>
				</ul>


		</section>

		
		
	</section>
	
	<footer id="footer">
		
		<div class="container">

			<div class="fighter">
			<img alt="magmarailer" height="208" src="images/mr_luchador.png" width="145">
			</div>

			<ul id="sponsors-list">
				<li>
				<a href="http://www.crowdint.com" target="_blank"><img alt="crowdint logo" src="images/crowd_footer.png"></a>
				</li>
				<li>
				<a href="http://www.hybridgroup.com" target="_blank"><img alt="hybrid group logo" src="images/thehybrid_logo.png"></a>
				</li>
				<li>
				<a href="http://www.billfloat.com/" target="_blank"><img alt="billfloat" src="images/billfloat.png"></a>
				</li>
				<li>
				<a href="http://www.github.com" target="_blank"><img alt="github" src="images/github_home.png"></a>
				</li>
				<li>
				<a href="http://www.heroku.com/" target="_blank"><img alt="heroku" src="images/heroku.png"></a>
				</li>
				<li>
				<a href="http://www.nearsoft.com/" target="_blank"><img alt="nearsoft" src="images/nearsoft_Logo.jpg"></a>
				</li>
				<li>
				<a href="http://www.tacitknowledge.com/" target="_blank"><img alt="tacit knowledge" src="images/tacid-knowledge.png"></a>
				</li>
			</ul>
		</div>	

	</footer>

</body>

</html>

app/views/home/index.html.haml
%section.span-24.mainContent.coverM
  %img{:alt => "edición noviembre - november issue", :height => "520", :src => "images/cover.png", :width => "950"}
    %ul.spam-24.subTitles
      %li
        %a{:href => "es/editorial"} Español
      %li
        %img{:alt => "star", :height => "21", :src => "images/star.png", :width => "23"}/
      %li
        %a{:href => "en/editorial"} English
//= render 'en/seo'
