public/gallery.html
<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Your Website</title>
	
	<link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<link href="stylesheets/styles.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<!--[if lt IE 8]>
		<link href="stylesheets/ie.css" rel="stylesheet" type="text/css" />
	<![endif]-->
	
	<link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Terminal+Dosis:200' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
	
</head>

<body>

	<section class="container">
		<header class="span-24" id="topHead">
			
			<div class="magmaLogo">
				<img src="images/logo.png" width="392" height="241" alt="CROWDGAZINE">
			</div>
		
			<nav class="span-15 prepend-9 last">
				<ul>
					<li><a href="tweets.html">Los tweets</a></li>
					<li><a href="#" class="selected">Galer&iacutea</a></li>
					<li><a href="infography.html">Magma en N&uacutemeros</a></li>
					<li><a href="editorial.html">Editorial</a></li>
					<li><a href="index.html">Portada</a></li>
				</ul>
			</nav>
		
		</header>

		<section class="span-24 mainContent">
			<header class="span-24">
				<div class="monthlyNo span-7 prepend-7">
					<span>november2011</span>
				</div>

				<section class="contentBy span-10 last">
					<p>Photos by: Tania, Haro &amp; Mendo</p>
				</section> 
			</header>
			
			<aside class="articleTitle span-5 prepend-1 append-1">
				<h1 class="title3">Galer&iacutea</h1>
				<span class="title">Editorial</span>
				<address class="author"><span>por Esteban Cortés</span></address>
			</aside>
			
			<section class="images treeColumn span-15">
				<div class="magmaPhoto span-5">
					<img src="images/magma_fotos/1.jpg" alt="1" width="190" height="300" />
				</div>		
				<div class="magmaPhoto span-5">
					<img src="images/magma_fotos/2.jpg" alt="2" width="190" height="300" />
				</div>		
				<div class="magmaPhoto span-5 last">
					<img src="images/magma_fotos/4.jpg" alt="2" width="190" height="300" />
				</div>		
				<div class="magmaPhoto span-5">
					<img src="images/magma_fotos/3.jpg" alt="2" width="190" height="300" />
				</div>		
				<div class="magmaPhoto span-5">
					<img src="images/magma_fotos/5.jpg" alt="2" width="190" height="300" />
				</div>		
				<div class="magmaPhoto span-5 last">
					<img src="images/magma_fotos/6.jpg" alt="2" width="190" height="300" />
				</div>		
				<div class="magmaPhoto span-5">
					<img src="images/magma_fotos/7.jpg" alt="2" width="190" height="300" />
				</div>		
				<div class="magmaPhoto span-5">
					<img src="images/magma_fotos/8.jpg" alt="2" width="190" height="300" />
				</div>		
				<div class="magmaPhoto span-5 last">
					<img src="images/magma_fotos/9.jpg" alt="2" width="190" height="300" />
				</div>		
				<div class="magmaPhoto span-5">
					<img src="images/magma_fotos/10.jpg" alt="2" width="190" height="300" />
				</div>		
				<div class="magmaPhoto span-5">
					<img src="images/magma_fotos/11.jpg" alt="2" width="190" height="300" />
				</div>		
				<div class="magmaPhoto span-5 last">
					<img src="images/magma_fotos/12.jpg" alt="2" width="190" height="300" />
				</div>		
			</section>
			
			<!-- <footer class="span-15 prepend-7 articleNote">This is a note for the article</footer> -->

		</section>

		<footer id="footer" class="span-24">
			<p>Copyright 2011 <a href="crowdint.com" target="_blank">CROWD</a> int.</p>
		</footer>
		
	</section>

</body>

</html>

app/views/static/gallery.html.haml
%section.span-24.mainContent
  %header.span-24
    .monthlyNo.span-2.prepend-2
      %span june2012
    %section.contentBy.span-24.last
      %p
  %aside.articleTitle.span-5.prepend-1.append-1
    %h1.title1= t('magmazine.gallery.title1')
    %span.title= t('magmazine.gallery.title')
    %address.author
      %span= t('magmazine.gallery.author')
  = render 'gallery'
= render 'partials/fancy-box'
= render 'partials/seo'
