app/views/es/editorial.html.haml
%section.span-24.mainContent
  %header.span-24
    .monthlyNo.span-7.prepend-7
      %span noviembre2011
    %section.contentBy.span-10.last
      %p Contenido editorial: Tania, Karlas (2), Haro & Mendo
  %aside.articleTitle.span-5.prepend-1.append-1
    %h1.title1 En el recuento de los daños
    %span.title Editorial
    %address.author
      %span por Esteban Cortés
  %section.textBox.twoColumn.span-15
    %h3 Hola luchadores y luchadoras,
    %p Reciban un cordial saludo de parte de todo el equipo organizador de Magma Rails.  Hemos tenido un poco más de tiempo para recuperarnos, reagruparnos y pensar en un tercer evento Magma Rails.  Sin embargo, antes que cualquier otra cosa suceda, hemos querido presentarles este pequeño producto, llamado Magmazine.
    %p
      Pero antes, queremos tomarnos un tiempo para agradecer enormemente a las personas que se embarcaron en un viaje desde su lugar de origen, y pasaron la noche del Martes 11 de Octubre en Manzanillo o Colima.  Sabemos que no podremos recuperarles su tiempo, pero tenemos un adeudo con Ustedes para organizar un evento de calidad, y esperamos no defraudarlos.
      Una disculpa también a todos aquellos que durante su viaje, les tocó regresarse a sus casas.  No era nuestra intención cancelar el evento, y la información y recomendaciones que nos proporcionaban las autoridades fue la guía para nuestras decisiones.  La cancelación fue algo que sucedió debido al resultado del huracán Jova tocando tierra en Manzanillo, y las consecuencias que ésto dejó a su paso.
    %p A quienes sí lograron venir a La Segunda Caída, muchas gracias por apoyarnos. No podíamos dejar de aprovechar a las personas que con mucho gusto presentaron su tema en un día exhaustivo de conferencias.
    %p A los ponentes: Gracias por venir a hablar a un publico tan reducido y en un espacio tan poco convencional.  Por personas como ustedes existen comunidades de desarrolladores que auténticamente buscan compartir conocimiento y productos.
    %p
      Esta Magmazine es un humilde esfuerzo por brindarles un producto que sirva de recuento tanto a quienes asistieron como a quienes no pudieron hacerlo.  Esperamos de todo corazón que les agrade, y si no es así, recuerden que siempre pueden mandarnos sus sugerencias y críticas constructivas a
      = succeed "." do
        %a{:href => "mailto:info@magmarails.com"} info@magmarails.com
    / <address>David Padilla</address>
  / <footer class="span-15 prepend-7 articleNote">This is a note for the article</footer>
= render '/partials/es/seo'

public/editorial.html
<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Your Website</title>
	
	<link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<link href="stylesheets/styles.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<!--[if lt IE 8]>
		<link href="stylesheets/ie.css" rel="stylesheet" type="text/css" />
	<![endif]-->
	
	<link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Terminal+Dosis:200' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
	
</head>

<body>

	<section class="container">
		<header class="span-24" id="topHead">
			
			<div class="magmaLogo">
				<img src="images/logo.png" width="392" height="241" alt="CROWDGAZINE">
			</div>
		
			<nav class="span-15 prepend-9 last">
				<ul>
					<li><a href="tweets.html">Los tweets</a></li>
					<li><a href="gallery.html">Galer&iacutea</a></li>
					<li><a href="infography.html">Magma en N&uacutemeros</a></li>
					<li><a href="#" class="selected">Editorial</a></li>
					<li><a href="index.html">Portada</a></li>
				</ul>
			</nav>
		
		</header>

		<section class="span-24 mainContent">
			<header class="span-24">
				<div class="monthlyNo span-7 prepend-7">
					<span>november2011</span>
				</div>

				<section class="contentBy span-10 last">
					<p>Editorial content: Tania, Karlas (2), Haro &amp; Mendo</p>
				</section>
			</header>
			
			<aside class="articleTitle span-5 prepend-1 append-1">
				<h1 class="title1">En el recuento de los daños</h1>
				<span class="title">Editorial</span>
				<address class="author"><span>por Esteban Cortés</span></address>
			</aside>
			
			<section class="textBox twoColumn span-15">
				<h3>Hola luchadores y luchadoras,</h3>

				<p>Reciban un cordial saludo de parte de todo el equipo organizador de Magma Rails.  Hemos tenido un poco más de tiempo para recuperarnos, reagruparnos y pensar en un tercer evento Magma Rails.  Sin embargo, antes que cualquier otra cosa suceda, hemos querido presentarles este pequeño producto, llamado Magmazine. </p>

				<p>Pero antes, queremos tomarnos un tiempo para agradecer enormemente a las personas que se embarcaron en un viaje desde su lugar de origen, y pasaron la noche del Martes 11 de Octubre en Manzanillo o Colima.  Sabemos que no podremos recuperarles su tiempo, pero tenemos un adeudo con Ustedes para organizar un evento de calidad, y esperamos no defraudarlos.
				Una disculpa también a todos aquellos que durante su viaje, les tocó regresarse a sus casas.  No era nuestra intención cancelar el evento, y la información y recomendaciones que nos proporcionaban las autoridades fue la guía para nuestras decisiones.  La cancelación fue algo que sucedió debido al resultado del huracán Jova tocando tierra en Manzanillo, y las consecuencias que ésto dejó a su paso. </p>

				<p>A quienes sí lograron venir a La Segunda Caída, muchas gracias por apoyarnos. No podíamos dejar de aprovechar a las personas que con mucho gusto presentaron su tema en un día exhaustivo de conferencias. </p>

				<p>A los ponentes: Gracias por venir a hablar a un publico tan reducido y en un espacio tan poco convencional.  Por personas como ustedes existen comunidades de desarrolladores que auténticamente buscan compartir conocimiento y productos.</p>

				<p>Esta Magmazine es un humilde esfuerzo por brindarles un producto que sirva de recuento tanto a quienes asistieron como a quienes no pudieron hacerlo.  Esperamos de todo corazón que les agrade, y si no es así, recuerden que siempre pueden mandarnos sus sugerencias y críticas constructivas a info@magmarails.com.</p>
				<!-- <address>David Padilla</address> -->
				
			</section>
			
			<!-- <footer class="span-15 prepend-7 articleNote">This is a note for the article</footer> -->

		</section>

		<footer id="footer" class="span-24">
			<p>Copyright 2011 <a href="crowdint.com" target="_blank">CROWD</a> int.</p>
		</footer>
		
	</section>

</body>

</html>
