public/tweets.html
	<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Your Website</title>
	688
	<link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<link href="stylesheets/styles.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<!--[if lt IE 8]>
		<link href="stylesheets/ie.css" rel="stylesheet" type="text/css" />
	<![endif]-->
	
	<link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Terminal+Dosis:200' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
	
</head>

<body>

	<section class="container">
		<header class="span-24" id="topHead">
			
			<div class="magmaLogo">
				<img src="images/logo.png" width="392" height="241" alt="CROWDGAZINE">
			</div>
		
			<nav class="span-15 prepend-9 last">
				<ul>
					<li><a href="#" class="selected">Los tweets</a></li>
					<li><a href="gallery.html">Galer&iacutea</a></li>
					<li><a href="infography.html">Magma en N&uacutemeros</a></li>
					<li><a href="editorial.html">Editorial</a></li>
					<li><a href="index.html">Portada</a></li>
				</ul>
			</nav>
		
		</header>

		<section class="span-24 mainContent">
			<header class="span-24">
				<div class="monthlyNo span-7 prepend-7">
					<span>november2011</span>
				</div>

				<section class="contentBy span-10 last">
					<p>Media content: Tania, JP</p>
				</section> 
			</header>
			
			<aside class="articleTitle span-5 prepend-1 append-1">
				<h1 class="title1">Retrospective</h1>
				<span class="title">Editorial</span>
				<address class="author"><span>por Tania y JP</span></address>
			</aside>
			
			<section class="textBox treeColumn span-17 last">
				<h2>¿Cu&aacutel conferencia te gust&oacute m&aacutes, y porqu&eacute?</h2>

				<p>la de Mario Chavez por que creo que es la que propuso mas  cosas. 
“Mario Chavez because he propose more things”</p>

				<p>la de  ruby y mezcal porque estuvo  amena e incluyo  a los   asistentes y hablo  de c&oacutedigo y  fue conceptual además de que  fue divertida. 
				</p>
				
				<p>John Dean... presentó temas interesantes y con muchos ejemplos</p>
				<p>	En general todas me gustaron, pero llamaron mi atención la de programador apasionado y ruby y mezcal</p>
				<p>John Dean : Haml y sass, por que el tema que manejo me es mucha utilidad en mi trabajo.	</p>
				<p>	La de Jon Dean Porque aunque tengo pocos conocimientos de front-end, me hizo sentir que sí puedo aprender sobre SASS, principalmente. </p>
				<p>JON DEAN porque hablo referente 100% a lo que es el mundo ruby on rails.	</p>
				<p>	La de Emmanuel, por que fue divertida y rapida.</p>
				<p>	Mario Chavez - digerible, amena Jon Dean - concisa e interesante, amena Marcelo Moraes - dinámica, interactiva Chischascos - digerible, amena
</p>
				<p>Intro a Ruby de Rafa por que pues todo desarrollador Rails necesita saber muy bien Ruby desde abajo. Ruby y Mezcal de Paco por que fue muy divertida y conceptual. RoR makes me happy igual por que anima a la gente a conocer y aprender Ruby / Rails.	</p>
				<p>La de Paco viramontes, pues estuvo muy amena.	</p>
				<p>Tame the Rabbit, el tema se me hace muy interesante, llevo muchos años con aplicaciones distribuidas, generalmente ocupo otros lenguajes y tecnologías, y saber que ya hay opciones en Ruby mi lenguaje favorito me agrado muchísimo.	</p>
				<p>Todas, pero en especial la de patrones de diseño, la de Tame the Rabbit y la de Jonathan Dean.	</p>
				<p>Me gusto mucho la de Kid Pollo haha por como se represento como lenguaje de programación.	</p>
				<p>Hubo varias, una de las que me más me llamó la atención fue la de Blake Mizerany por la experiencia que él tiene, tambien me gustaron la de kidpollo (ruby & mezcal), Mario Chavez y Edwin.	</p>
				<p>Edwin y me gusto por que fue muy honesta respecto a la forma de tratar el tema de programador apasionado, pero la que se llevo las palmas fue la de Emmanuel con su gran experiencia y facilidad de explicar un tema complicado como lo es Diseño de Patrones, muchas felicidades por esa increible platica	</p>
			</section>
			
			<!-- <footer class="span-15 prepend-7 articleNote">This is a note for the article</footer> -->

		</section>

		<footer id="footer" class="span-24">
			<p>Copyright 2011 <a href="crowdint.com" target="_blank">CROWD</a> int.</p>
		</footer>
		
	</section>

</body>

</html>

app/views/es/tweets.haml
%section.span-24.mainContent
  %header.span-24
    .monthlyNo.span-7.prepend-7
      %span noviembre2011
    %section.contentBy.span-10.last
      %p Recopilación por: Tania, JP
  %aside.articleTitle.span-5.prepend-1.append-1
    %h1.title1 Retrospective
    %span.title Editorial
    %address.author
      %span por Tania y JP
  %section.textBox.span-17.last
    %h2 ¿Cuál conferencia te gustó más, y porqué?
    %ul.treeColumn
      %li
        Mario Chavez because he was who propose more things about RoR
      %li
        “Ruby y Mezcal” because it was entertaining and included the audience. Spoke about code and was very conceptual and very funny
      %li
        Jon Dean... he presented interesting topics and a lot of examples.
      %li
        In general i liked all the conferences, but it caught my attention in “Passionate Programmer” and “Ruby & Mezcal”.
      %li
        Jon Dean: Haml and SASS topic, because it will be very useful at work.
      %li
        John Dean’s, because even though i don't know a lot of front-end, he made me feel that I can learn SASS.
      %li
        Jon Dean because he talked 100% about what Ruby on Rails’s world is.
      %li
        Emmanuel’s because it was funny and quickly.
      %li
        Mario Chavez - easy to understand, enjoyable.
        Jone Dean - interesant, enjoyable, easy to understand.
        Marcelo Moraes - dinamic, interactive.
        Chischascos - easy to understand, enjoyable.
      %li
        Rafa’s Intro to Ruby because it is what every Rails developer needs to know about Ruby from the bottom. Paco’s Ruby & Mezcal the same because he cheered everyone to know and learn Ruby / Rails. RoR makes me happy because he make the people interested about to know and learn Ruby-Rails
      %li
        Paco Viramontes’s, because it was enjoyable.
      %li
        Tame the Rabbit, the topic was very interesting I have quite a lot of years as a developer in distributed apps in general, I use   others languages and technologies and to know that we have other options as Ruby on Rails, I like it a lot.
      %li
        All the conferences but in special Design Patterns, Tame The Rabbit and Jonathan Dean’s
      %li
        I liked a lot Kid Pollo’s because I liked the way how we introduced himself as a programmer language.
      %li
        I like several conferences. The topic what caught more my attention was Blake Mizerany’s topic because all the experience he has, also I like @kidpollo (Ruby & Mezcal), Mario Chavez and Edwin’s conferences.
      %li Edwin’s and I like it because it was very honest in treating the topic of Passionate Programmer but the most applauded was Emmanuel’s with his great experience and facility to explain a complicated topic as it is Design Patterns. Congratulations for that incredible speak.
  / <footer class="span-15 prepend-7 articleNote">This is a note for the article</footer>
= haml :'/partials/es/seo'
