app/views/en/article.haml
%section.span-24.mainContent
  %header.span-24
    .monthlyNo.span-7.prepend-7
      %span november2011
    %section.contentBy.span-10.last
      %p Content by: Jorge Pardiñas
  %aside.articleTitle.span-5.prepend-1.append-1
    %h1.title1 México & Internet
    %h1.title2 Services
    %address.author
      %span by Jorge Pardiñas
  %section.textBox.span-15
    %h3 Introduction
    %p Internet is a tool which changed the way the world communicates closing distance between mankind. It has converted in an indispensable tool for many economic sectors if not saying all of them even the conventional media like newspaper. And has created new forms of sharing information, where to do it in real time and in a second is something normal for many people.
    %p In it’s beginnings the web was static. Most of the sites were created with rudimentary HTML. They werent frecuently updated and few people were in charge of uploading, erasing and editing the information.
    %p All the tecnology began in a transformation process and as expected Internet wasnt the exception because with the apparition  of web 1.5, websites represented something more than just showing information: now it was number of visits and visuals. They evolved into dinamic sites because it was the beginning of the data base use: storing and presenting important data from users and the beginning of programming languages completly focus in to the Internet like ASP and PHP.
    %p The web presented an evolution in its traditional applications which started to focus in final user needs as we know the main player. Each time was very common to find sites with plus value or service which started to change in how bussiness were made  and also to change our daily behavior.
    %p Today it is usual to find sites offering plenty services which are part of our life like movie streams, view-edit-share online docs, buy & download music, Bank Online transactions, etc. And if we analize deeply we will find must of this sites are North American or European but why Mexico doesnt create this kind of sites?
    %h4 Could be it the lack of qualified personnel?
    %p The level of mexican engineers is showed when international corporations like Siemens, Ooyala, HP, Tata and Oracle begin to build offices in our country. Also demostrated with Microsoft’s recruitment programs done in several universities of Mexico to hire recently graduated engineers. In other hand there are 100% technological focused corporations like Hildebrando and Softtek which demostrate the obtained success.
    %h4 Is it the infrastructure?
    %p Internet monthly subscription with a speed between 2.5 and 15 Mbps costs $91.29 aprox, proyecting Mexico as the country with the most expensive Internet service in the Organisation for Economic Co-operation and Development. And it is not only expensive Mexico has an average of 4.29 Mbps speed which posts it in the place number 77 under countries like Jamaica, Laos and Vietnam. Something really amazing.
    %h4 ¿Culture does affect it too?
    %p Most of mexican bussinessmen havent got the real potential of the Internet as a tool of sharing alternatives to conventional commerce. They use sites only for publicity instead of adding a plus value to their company.
    %p By other way in the mexican users havent got all the necessary trust to Internet and neither exist new options to push it to new limits. And those with technical knowledge live with the comodity of a job with a stable payment few interest in a better life and to risk in entrepreneuring.	We need a Mexican Mark Zukenberg to make an example to mexican youth of how getting successful by innovation and effort not by stealing ideas and benchmarketing them.
    %h4 ¿Goberment is a burocracy facilitator?
    %p If the project needs to be settled legally and formally it is a complex procedure which can take several months. Once settled we have to face to a complex tax system in which it is not clear how to procede and if we dont have a talented accountable it can be very expensive.
    %h3 Drivers of change.
    %p There are people who knew all complicactions decided to use their experience and share it to those interested in entrepreneur in the technological field. Some examples are:
    %h3 Startup Weekend Mexico
    %p The main objective is to create a viable bussiness in one weekend and it makes people with different profiles to meet and develop it. This is done with the help of instructors guiding and advise.
    %h3 Startup Factory
    %p In Startup Factory they are dedicated to develop and funding technological projects in early stages of rising. Based in models like Y Combinator, Idealweb and Innovation Works but adapted to Mexico’s conditions.
    %p With advise in Standford and Sillicon Valley’s methodologies they help the project to have an optimal development procedure in areas like Commercial, Organisational and development of the product with iteratives. Feedback is obtained eith high profile bussiness and technical mentors all this is done in a work place with other people focused in develop new projects in Mexico with Sillicon Valley’s style.
    %h3 Fondeadora
    %p It is a new form of getting funds for our project it is not selling neither getting investors or a loan. As the project creator you have the control to develop it the only thing you have to do is offer original rewards to attract posible funding to your project. If the funding necessary is not obtained or limit superated the money is returned to the funders without problems. This way if the goal isnt accomplished nobody is obligated to pay.
    %h3 Startup dojo
    %p This is a intensive week program where attendees can develop specific points of their project with a serie of 10 sessions of basic topics, also facilitate advise and tools for product development or service. The principal objetice is that attendees gain practical knowledge to consolidate their project. The last edition was made May 23 to 27 in the CANIETI facilities with 13 projects. The next edition will be in fall and the announcement is open.
    %h4 But YES! there are successful projects in our country!
    %p Without doubt there are mexican examples of sites which offer multiple functionalities more than providing information. A clear example of this is SAT, in where any thing can be done in their site. Except for registering new tax payers. The employee’s system is web based.
    %p A sector more active in this branch is the Finantial where banks have invested a lot in online bank services and also in mobile apps.
    %p I would like to mention the effort of several State Governments for making posible the concept of e-government bye creating informatic places to make procedures in a easy and fast way avoiding burocracy.
    %h3 Conclutions (or suggestions)
    %p Mexico is a fertil zone to technological projects always looking to focus in specific problems of the region those who are common in Mexico. It is important to look for advise of specialized people who can guide our project to avoid problems. A very important point to enforce our project is to asociate with skilled people in which we dont have their skills.
    / <address>David Padilla</address>
  / <footer class="span-15 prepend-7 articleNote">This is a note for the article</footer>
= haml :'/partials/en/seo'

public/es/article.html
<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Magmazine :: Artículo del Mes</title>
	
	<link href="../stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<link href="../stylesheets/styles.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<!--[if lt IE 8]>
		<link href="../stylesheets/ie.css" rel="stylesheet" type="text/css" />
	<![endif]-->
	
	<link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Terminal+Dosis:200' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
	
</head>

<body>

	<section class="container">
		<header class="span-24" id="topHead">
			
			<div class="magmaLogo">
				<a href="../index.html"><img src="../images/logo.png" width="392" height="241" alt="MAGMAZINE"></a>
			</div>
		
			<nav class="span-15 prepend-9 last">
				<ul>
					<li><a href="tweets.html">Los tweets</a></li>
					<li><a href="article.html" class="selected">Artículo</a></li>
					<li><a href="gallery.html">Galer&iacutea</a></li>
					<li><a href="infography.html">Magma en N&uacutemeros</a></li>
					<li><a href="editorial.html">Editorial</a></li>
					<li><a href="../index.html">Portada</a></li>
				</ul>
			</nav>
		
		</header>

		<section class="span-24 mainContent">
			<header class="span-24">
				<div class="monthlyNo span-7 prepend-7">
					<span>noviembre2011</span>
				</div>

				<section class="contentBy span-10 last">
					<p>Contenido: Jorge Pardiñas</p>
				</section>
			</header>
			
			<aside class="articleTitle span-5 prepend-1 append-1">
				<h1 class="title1">México y los servicios</h1>
				<h1 class="title2">por internet</h1>
				<address class="author"><span>por Jorge Pardiñas</span></address>
			</aside>
			
			<section class="textBox span-15">
				<h3>Introducción</h3>

				<p>El internet es una herramienta que ha cambiado la manera en que el mundo se comunica, ha recortado las distancias para la humanidad, se ha convertido en  un herramienta indispensable en muchos sectores económicos, por no decir la gran mayoría, y ha llegado a posicionarse como uno de los medios de comunicación más importantes, incluso más que medios convencionales, como el periódico. Además ha creado nuevas maneras de compartir información, donde hacerlo en tiempo real y en cuestión de segundo es algo habitual para muchas personas.</p>

				<p>En sus inicios la web era estática, la mayoría de los sitios eran creados con un rudimentario HTML, no eran actualizadas frecuentemente y pocas personas eran las encargadas de subir, borrar y modificar la información.</p>

				<p>Toda la tecnología inicia un proceso de transformación, y como era de esperarse, el Internet no fue la excepción, ya que con la aparición de la web 1.5 las páginas web representan ya algo mas que solo mostrar información, dentro de sus objetivos son la de estética visual y número de visitas. Se empezaron a convertir en sitios dinámicos, ya que eran los inicios del uso de las bases de datos para guardar y presentar datos relevantes para los usuarios y el inicio del uso de lenguajes de programación completamente enfocados a Internet, como ASP y PHP.</p>

				<p>La Web presenta una evolución en sus aplicaciones tradicionales, que empezaron a enfocarse hacia las necesidades del usuario final, que como sabemos, es el principal protagonista. Cada vez fue mas común que encontremos sitios que ofrecían un valor agregado o un servicio, lo cual inicio cambios en la manera en que se hacían negocios y hasta como nos comportábamos dentro de la vida diaria.</p>

				<p>Hoy en día es muy usual encontrar sitios que ofrecen diversos servicios que ya son parte de nuestra cotidianidad, como lo son los streaming de películas, ver, modificar y compartir documentos en línea, comprar y descargar música, realizar transacciones a través de la banca por internet, entre muchos otros ejemplos. Aunque si lo analizamos a fondo nos daremos cuenta que la gran mayoría de estos sitios son americanos o europeos, pero, ¿porque no se crean este tipo de páginas en México?</p>
					
				<h4>¿Podría ser la falta de personal calificado?</h4>
				
				<p>El nivel de los Ingenieros mexicanos queda comprobado cuando empresas internacionales como Siemens, Ooyala, HP, Tata y Oracle empiezan a crear oficinas de trabajo en nuestro país. Además cabe destacar el reclutamiento que realiza Microsoft en varias universidades de la república para contratar a Ingenieros recién egresados. Por otro lado, existen empresas 100% enfocadas en la tecnología, que han demostrado poder tener éxito, como lo son Hildebrando y Softtek.</p>
					
				<h4>¿Es entonces la infraestructura?</h4>
				
				<p>La subscripción mensual a internet, con una velocidad de entre 2.5 y 15 Mbps cuesta en promedio $91.19 haciendo a México el país mas caro dentro de la Organización para la Cooperación y el Desarrollo Económico.</p>

				<p>Y no solamente es caro, México no esta posicionado como uno de los países con mejor velocidad en internet, si tomamos como referencia el índice de Net Index de Ookla, México tiene un promedio de velocidad de 4.29 Mbps, colocándose en el puesto 77 por abajo de países como Jamaica, Laos, Vietnam. Algo que resulta completamente increíble.</p>
					
				<h4>¿La cultura también afecta?</h4>
				
				<p>La mayoría de los empresarios mexicanos no han llegado a entender el potencial real del internet como herramienta para poder ofrecer alternativas al comercio convencional, utilizan sus sitios únicamente como un medio de publicidad mas, en lugar de darle un valor agregado a su empresa.</p>

				<p>Por otro lado, en los usuarios mexicanos no se ha generado la confianza necesaria hacia Internet y tampoco exigen nuevas opciones que la empujen a nuevos límites.</p>

				<p>Y la gente con conocimientos técnicos viven en la comodidad de un empleo, con un sueldo fijo, con poca incertidumbre, y están poco dispuestos para correr el riesgo para emprender.</p>

				<p>Es necesario decir que falta un Mark Zukemberg mexicano, un ejemplo que le demuestre a los jóvenes mexicanos que es posible alcanzar el éxito a través de la innovación y el esfuerzo, no tomando ideas y creando copias al carbón de ellas.</p>
					
				<h4>¿El gobierno es un facilitador con su burocracia?</h4>
				
				<p>Si en algún momento del proyecto se decide asentar formal y legalmente es un proceso realmente complejo, el nombre de la empresa se registra en la Secretaria de Relaciones Exteriores, tener que conseguir un notario, darse de alta en el SAT, abrir una cuenta bancaria empresarial y registrase en el IMSS, todo esto puede ser un procedimiento que puede tener una duración de varios meses.</p>

				<p>Y una vez y establecido, hay que encarar un sistema de impuestos complejo, donde no es claro como se debe de proceder y si no se cuenta con un contador talentoso puede ser bastante caro.</p>
					
				<h3>Impulsores del cambio</h3>
				
				<p>Hay personas que conociendo todas las complicaciones decidieron utilizar su experiencia y compartirlo con los interesados en emprender dentro del campo de las tecnologías. Algunos ejemplos son:</p>
					
				<h3>Startup Weekend Mexico</h3>
				
				<p>El objetivo principal es que construyas un negocio viable durante un fin de semana, y por otro lado permite que personas de perfil técnico, de diseño y de negocios se conozcan y se junten para desarrollarlo. Todo esto con la ayuda de mentores que te van guiando y asesorando.</p>
					
				<h3>Startup Factory</h3>
				
				<p>En startup factory se dedican a desarrollar y fondear proyectos tecnológicos en etapas muy tempranas de arranque. Basados en modelos como Y combinator, idealweb e Innovation works pero adaptado a las condiciones de México.</p>
				
				<p>Mediante asesoría con metodologías de Standford y de Silicon Valley ayudan a que el proyecto tenga un proceso de desarrollo optimo en áreas como el Comercial, Organizacional y en la construcción mismo del producto mediante iteraciones. Por medio de mentores técnicos y de negocios de alto perfil se obtiene retroalimentación, todo esto en un ambiente de trabajo con otras personas enfocadas en desarrollar nuevos proyectos en México en ambiente al estilo de Silicon Valley.</p>


				<h3>Fondeadora</h3>
				
				<p>Es una nueva forma de conseguir fondo para tu proyecto, no es vender ni conseguir inversionistas o un préstamo. Como creador tienes el control del desarrollo del proyecto, lo único que tienes que ofrecer son recompensas originales para atraer a posibles fondeaderos de tu proyecto, si no consigues el fondo que ocupas o lo superas en el tiempo limite, el dinero se reembolsa a los fondeaderos sin ningún, de esta manera, si no se llega a la meta, nadie esta comprometido a pagar nada.</p>
					
				<h3>Startup dojo</h3>
				
				<p>Es un programa intensivo de una semana, donde los participantes podrán desarrollar puntos muy específicos de su proyecto, con una serie de 10 sesiones con temáticas básicas, además facilitan asesorías y herramientas para el desarrollo del producto o servicio. El principal objetivo es que los participantes adquieran conocimientos prácticos para consolidar su proyecto. La ultima edición se realizo del 23 al 27 de Mayo en las instalaciones del CANIETI con 13 proyectos, la próxima edición de realizara en el otoño y actualmente está abierta la convocatoria.</p>
				
				<h4>Pero si existen casos de éxito en nuestro país</h4>
				
				<p>Sin lugar a dudas, existen ejemplos mexicanos de sitios que ofrecen múltiples funcionalidades mas allá de solo presentar información. Uno de los casos mas notables es el SAT, donde es posible realizar casi cualquier movimiento desde su portal, excepto la alta de contribuyentes, y donde el mismo sistema para los empleados está basado en web.</p>

				<p>Un sector que ha estado muy activo en este ramo, es el sector financiero, donde los bancos han invertido mucho en tecnología para tener banca en línea y hasta aplicaciones para teléfonos móviles.</p>

				<p>También me gustaría mencionar el esfuerzo que han hecho varios gobiernos estatales para hacer posible el concepto de e-government, que no solamente han aplicado innovaciones dentro de sus portales de Internet, además han creado Kioscos informáticos para realizar trámites de una forma más rápida y sencilla, evitando la burocracia.</p>

				<h3>Conclusiones (o recomendaciones)</h3>
				
				<p>México es un campo fértil para realizar proyectos tecnológicos, siempre buscando enfocarse en los problemas específicos de la región, aquellos problemas que se presentan en México. Es importante buscar la asesoría de gente especializada que puedan aconsejar el rumbo del proyecto para evitar tropiezos.</p>
				<!-- <address>David Padilla</address> -->
				
			</section>
			
			<!-- <footer class="span-15 prepend-7 articleNote">This is a note for the article</footer> -->

		</section>

		
		
	</section>
	
	<footer id="footer">
		
		<div class="container">

			<div class="fighter">
			<img alt="magmarailer" height="208" src="../images/mr_luchador.png" width="145">
			</div>

			<ul id="sponsors-list">
				<li>
				<a href="http://www.crowdint.com" target="_blank"><img alt="crowdint logo" src="../images/crowd_footer.png"></a>
				</li>
				<li>
				<a href="http://www.hybridgroup.com" target="_blank"><img alt="hybrid group logo" src="../images/thehybrid_logo.png"></a>
				</li>
				<li>
				<a href="http://www.billfloat.com/" target="_blank"><img alt="billfloat" src="../images/billfloat.png"></a>
				</li>
				<li>
				<a href="http://www.github.com" target="_blank"><img alt="github" src="../images/github_home.png"></a>
				</li>
				<li>
				<a href="http://www.heroku.com/" target="_blank"><img alt="heroku" src="../images/heroku.png"></a>
				</li>
				<li>
				<a href="http://www.nearsoft.com/" target="_blank"><img alt="nearsoft" src="../images/nearsoft_Logo.jpg"></a>
				</li>
				<li>
				<a href="http://www.tacitknowledge.com/" target="_blank"><img alt="tacit knowledge" src="../images/tacid-knowledge.png"></a>
				</li>
			</ul>
		</div>	

	</footer>

</body>

</html>
