public/infography.html
<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Magmazine :: Magma en Números</title>
	
	<link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<link href="stylesheets/styles.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<!--[if lt IE 8]>
		<link href="stylesheets/ie.css" rel="stylesheet" type="text/css" />
	<![endif]-->
	
	<link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Terminal+Dosis:200' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
	
</head>

<body>

	<section class="container">
		<header class="span-24" id="topHead">
			
			<div class="magmaLogo">
				<img src="images/logo.png" width="392" height="241" alt="CROWDGAZINE">
			</div>
		
			<nav class="span-15 prepend-9 last">
				<ul>
					<li><a href="tweets.html">Los tweets</a></li>
					<li><a href="article.html">Article</a></li>
					<li><a href="gallery.html">Galer&iacutea</a></li>
					<li><a href="#" class="selected">Magma en N&uacutemeros</a></li>
					<li><a href="editorial.html">Editorial</a></li>
					<li><a href="index.html">Portada</a></li>
				</ul>
			</nav>
		
		</header>

		<section class="span-24 mainContent">
			<header class="span-24">
				<div class="monthlyNo span-7 prepend-7">
					<span>november2011</span>
				</div>

				<section class="contentBy span-10 last">
					<p>Graphic content: Karla Magaña - Info content: Esteban Cortés</p>
				</section>
			</header>
			
			<div class="span-20 prepend-4">
				<img src="images/infography.png" width="787" height="1667" alt="Magma in Numbers">
			<div>
			
		</section>

		<footer id="footer" class="span-24">
			<p>Copyright 2011 <a href="http://www.crowdint.com" target="_blank">CROWD</a> int.</p>
		</footer>
		
	</section>

</body>

</html>

app/views/en/infography.haml
%section.span-24.mainContent
  %header.span-24
    .monthlyNo.span-7.prepend-7
      %span november2011
    %section.contentBy.span-10.last
      %p Graphic content: Karla Magaña - Info content: Esteban Cortés
  .span-20.prepend-4
    %img{:alt => "Magma in Numbers", :height => "1667", :src => "/images/en-infography.png", :width => "787", :style => "margin-top: 120px;"}
      %div
= haml :'/partials/en/seo'
